{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.802,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.834774640189742,
        "y": 5.967015990774654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.749,
        "y": 2.889
      },
      "prevControl": {
        "x": 12.749,
        "y": 2.889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}