{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.556335616437714,
        "y": 4.055051369868537
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.556335616437693,
        "y": 4.055051369868537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.89362157534208,
        "y": 4.055051369868537
      },
      "prevControl": {
        "x": 10.427825342465367,
        "y": 4.040025684927501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -0.46622118523065537
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}