{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.556335616437714,
        "y": 4.055051369868537
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.633094262295083,
        "y": 2.424641393442623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.195389344262296,
        "y": 1.022079918032788
      },
      "prevControl": {
        "x": 15.729593111385583,
        "y": 1.007054233091752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -48.3664606634302
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}