{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.053767123285096,
        "y": 5.121874999995433
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9135159278700336,
        "y": 5.486699277999612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.447552648561696,
        "y": 5.021650563681316
      },
      "prevControl": {
        "x": 5.918540624222271,
        "y": 5.177151405753641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bruh"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}