{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.127663934426229,
        "y": 4.786219262295081
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.252561475409835,
        "y": 3.7552766393442623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1837090163934425,
        "y": 5.409579918032787
      },
      "prevControl": {
        "x": 4.612932505888723,
        "y": 5.409579918032787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bruh"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -61.073574164746475
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}