{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.184,
        "y": 5.409579918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.184000000000002,
        "y": 5.409579918032787
      },
      "isLocked": false,
      "linkedName": "bruh"
    },
    {
      "anchor": {
        "x": 16.26731557377049,
        "y": 1.0340676229508199
      },
      "prevControl": {
        "x": 15.267315573770489,
        "y": 1.0340676229508199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.599339336520366
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.074
  },
  "useDefaultConstraints": true
}