{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.752151639344262,
        "y": 4.942059426229508
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0778028948354805,
        "y": 5.706092189896174
      },
      "isLocked": false,
      "linkedName": "bruh"
    },
    {
      "anchor": {
        "x": 1.1388319672131146,
        "y": 7.123821721311475
      },
      "prevControl": {
        "x": 1.9455668217245201,
        "y": 6.153451265815235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.06565109873048
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.94539590066549
  },
  "useDefaultConstraints": true
}