{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.447552648561696,
        "y": 5.021650563681316
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.447552648561701,
        "y": 5.021650563681316
      },
      "isLocked": false,
      "linkedName": "bruh"
    },
    {
      "anchor": {
        "x": 16.26731557377049,
        "y": 1.0340676229508199
      },
      "prevControl": {
        "x": 15.267315573770489,
        "y": 1.03406762295082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.599
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}