{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.274590163934427,
        "y": 5.121874999995433
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.483401639344263,
        "y": 6.0449282786885234
      },
      "isLocked": false,
      "linkedName": "bruh"
    },
    {
      "anchor": {
        "x": 1.6423155737704918,
        "y": 7.411526639344262
      },
      "prevControl": {
        "x": 2.0480962582601205,
        "y": 7.021511351927965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bruh2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.06565109873048
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.18111108547718
  },
  "useDefaultConstraints": true
}