{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6423155737704918,
        "y": 7.411526639344262
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6423155737704915,
        "y": 7.411526639344262
      },
      "isLocked": false,
      "linkedName": "bruh2"
    },
    {
      "anchor": {
        "x": 3.164754098360655,
        "y": 4.150870901639344
      },
      "prevControl": {
        "x": 2.164754098360655,
        "y": 4.150870901639344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bruh3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.06565109873048
  },
  "useDefaultConstraints": true
}