{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6423155737704918,
        "y": 7.411526639344262
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1310102398210895,
        "y": 7.062956461076071
      },
      "isLocked": false,
      "linkedName": "bruh2"
    },
    {
      "anchor": {
        "x": 3.1527663934426227,
        "y": 4.222797131147541
      },
      "prevControl": {
        "x": 2.950733078225515,
        "y": 4.37004705319297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bruh3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.622601279317696,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.06565109873048
  },
  "useDefaultConstraints": true
}