{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1388319672131146,
        "y": 7.123821721311475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1388319672131146,
        "y": 7.123821721311475
      },
      "isLocked": false,
      "linkedName": "bruh2"
    },
    {
      "anchor": {
        "x": 3.85125,
        "y": 5.16575
      },
      "prevControl": {
        "x": 2.85125,
        "y": 5.16575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.62699485989161
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.06565109873048
  },
  "useDefaultConstraints": true
}