{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.164754098360655,
        "y": 4.150870901639344
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9387259797666085,
        "y": 5.432774117013694
      },
      "isLocked": false,
      "linkedName": "bruh3"
    },
    {
      "anchor": {
        "x": 1.6543032786885246,
        "y": 7.339600409836065
      },
      "prevControl": {
        "x": 1.8133718580189198,
        "y": 7.146734686935884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bruh4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.6070748126075
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}