{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6543032786885246,
        "y": 7.339600409836065
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.214267432839129,
        "y": 6.611189004614974
      },
      "isLocked": false,
      "linkedName": "bruh4"
    },
    {
      "anchor": {
        "x": 3.2007172131147543,
        "y": 3.8272028688524586
      },
      "prevControl": {
        "x": 1.9822950365217515,
        "y": 4.562228955202366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6227556872063189
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.6070748126075
  },
  "useDefaultConstraints": true
}